@require: standalone
@require: easytable/easytable

open EasyTableAlias

let lorem = {Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}
let lemon = {あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。}

let-inline ctx \lemon font-name =
  let ctx = ctx
    |> set-font HanIdeographic (font-name, 1., 0.)
    |> set-font Kana (font-name, 1., 0.)
  in
  read-inline ctx lemon
  
let-block ctx +p it =
  (read-inline ctx it ++ inline-fil)
    |> line-break true true ctx

in

standalone '<

  +p{
    本パッケージには8種類のウェイトが存在する。
  }
  +p{
    Regular を用いたい場合は
    `fonts-ibm-plex-sans-jp:IBMPlexSansJP-Regular` という名前のフォントを指定する。
    他ウェイトについても同様。
  }

  +easytable[l; lw 330pt;]{
    | ウェイト  | サンプル
    | Thin      | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-Thin`);
    | ExtraLight| \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-ExtraLight`);
    | Light     | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-Light`);
    | Regular   | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-Regular`);
    | Text      | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-Text`);
    | Medium    | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-Medium`);
    | SemiBold  | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-SemiBold`);
    | Bold      | \lemon(`fonts-ibm-plex-sans-jp:IBMPlexSansJP-Bold`);
    |}

>
